# SocialMediaApp_Client

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/socialmediaapp/android/: MainActivity.kt  MainActivityViewModel.kt  MyApplicationTheme.kt  SocialApplication.kt  SocialMedia.kt
androidApp/src/main/java/com/example/socialmediaapp/android/account/edit/: EditProfile.kt  EditProfileScreen.kt  EditProfileViewModel.kt
androidApp/src/main/java/com/example/socialmediaapp/android/account/follows/: Followers.kt  Following.kt  FollowsListItem.kt  FollowsScreen.kt  FollowsViewModel.kt
androidApp/src/main/java/com/example/socialmediaapp/android/account/profile/: Profile.kt  ProfileScreen.kt  ProfileScreenViewModel.kt
androidApp/src/main/java/com/example/socialmediaapp/android/auth/: NavGraphs.kt
androidApp/src/main/java/com/example/socialmediaapp/android/auth/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/java/com/example/socialmediaapp/android/auth/signup/: SignUp.kt  SignUpScreen.kt  SignUpViewModel.kt
androidApp/src/main/java/com/example/socialmediaapp/android/common/: AppBar.kt  CustomTextFeld.kt
androidApp/src/main/java/com/example/socialmediaapp/android/common/components/: AppBar.kt  CircularImage.kt  CommentListItem.kt  CustomTextFeld.kt  FollowsButton.kt  LazyColumnLoadingMoreItem.kt  PostListItem.kt  ScreenLevelLoadingErrorView.kt  ScreenLevelLoadingView.kt
androidApp/src/main/java/com/example/socialmediaapp/android/common/datastore/: UserSettingSerializer.kt  (+1 more)
androidApp/src/main/java/com/example/socialmediaapp/android/di/: AppModule.kt
androidApp/src/main/java/com/example/socialmediaapp/android/home/: Home.kt  HomeScreen.kt  HomeScreenViewModel.kt
androidApp/src/main/java/com/example/socialmediaapp/android/post/: PostDetail.kt  PostDetailScreen.kt  PostDetailViewModel.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/socialmediaapp/: DispatcherProvider.kt
shared/src/androidMain/kotlin/com/example/socialmediaapp/common/data/: AndroidUserPreferences.kt  UserSettingSerializer.kt
shared/src/androidMain/kotlin/com/example/socialmediaapp/di/: PlatformModule.kt
shared/src/appleMain/kotlin/com/example/socialmediaapp/common/di/: platformModule.kt
shared/src/commonMain/kotlin/com/example/socialmediaapp/: provideDispatcher.kt
shared/src/commonMain/kotlin/com/example/socialmediaapp/account/data/: AccountApiService.kt
shared/src/commonMain/kotlin/com/example/socialmediaapp/auth/data/: AuthRepositoryImpl.kt  AuthService.kt  Mapper.kt  model.kt
shared/src/commonMain/kotlin/com/example/socialmediaapp/common/data/: KtorApi.kt
shared/src/commonMain/kotlin/com/example/socialmediaapp/common/model/: FollosUser.kt  Post.kt
shared/src/commonMain/kotlin/com/example/socialmediaapp/common/util/: ApiCall.kt  Constants.kt  DateFormatter.kt  DispatcherProvider.kt  Result.kt
shared/src/commonMain/kotlin/com/example/socialmediaapp/di/: PlatformModule.kt  sharedModule.kt
shared/src/commonMain/kotlin/com/example/socialmediaapp/follow/data/: FollowsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/socialmediaapp/follow/domain/: FollowsRepository.kt
shared/src/commonMain/kotlin/com/example/socialmediaapp/post/data/: PostRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/socialmediaapp/post/domain/: PostRepository.kt
shared/src/iosMain/kotlin/com/example/socialmediaapp/: DispatcherProvider.kt
shared/src/iosMain/kotlin/com/example/socialmediaapp/common/data/: IOSUserPrefernces.kt
shared/src/iosMain/kotlin/com/example/socialmediaapp/common/di/: platformModule.ios.kt
shared/src/iosMain/kotlin/com/example/socialmediaapp/di/: PlatformModule.ios.kt
(+55 files in other folders)
